<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ania</title>
</head>
<body style="padding: 0; margin: 0;">
	
	<!-- <div id="haxe:trace" style="position: absolute; z-index: 2147483647; display: none;"></div> -->
	
	<div id="haxe:jeash" style="background-color: #0; width: 2000px; height: 820px" data-framerate="60"></div>
	<div id="video_episode_01" style="top: -1000px">
		<div id="video_01_container" style="position: relative; left: 58px; top: 35px;">
			<video id="video_01" width="1024" height="600" controls="controls" preload="true">
				<source src="video/episode01_preview.mp4" type="video/mp4" />
			</video>
		</div>
		<div id="video_01_close" style="background-image: url('./img/common/web_common_button_close_normal.png'); width:192px; height:68px; position: relative; left: 950px; top: -620px;" onclick="hideVideos()">
		</div>
	</div>
	<script>function winParameters () { return null; }</script>
	<script>
		document.getElementById("video_episode_01").style.backgroundImage = "url('./img/common/web_common_videosupport.png')";
		document.getElementById("video_episode_01").style.position = "absolute";
		document.getElementById("video_episode_01").style.width = "1121px";
		document.getElementById("video_episode_01").style.height = "690px";
		
		function showVideo01(x, y)
		{
			document.getElementById("video_episode_01").style.left = x + "px";
			document.getElementById("video_episode_01").style.top = y + "px";
		}
		
		function hideVideos()
		{
			document.getElementById("video_episode_01").style.top = "-1000px";
			document.getElementById("video_01").pause();
		}
		
		function resize(factor, middleWidth)
		{
			document.getElementById("video_episode_01").style.backgroundSize = 1121 * factor + "px " + 690 * factor + "px";
			document.getElementById("video_episode_01").style.width = 1121 * factor + "px";
			document.getElementById("video_episode_01").style.height = 690 * factor + "px";
			document.getElementById("video_episode_01").style.left = (middleWidth - (1121 * factor / 2)) + "px";
			
			document.getElementById("video_01_container").style.left = 58 * factor + "px";
			document.getElementById("video_01_container").style.top = 35 * factor + "px";
			
			document.getElementById("video_01_close").style.backgroundSize = 192 * factor + "px " + 68 * factor + "px";
			document.getElementById("video_01_close").style.width = 192 * factor + "px";
			document.getElementById("video_01_close").style.height = 68 * factor + "px";
			document.getElementById("video_01_close").style.left = 950 * factor + "px";
			document.getElementById("video_01_close").style.top = (-620 * factor) + "px";
			
			document.getElementById("video_01").style.width = 1024 * factor + "px";
			document.getElementById("video_01").style.height = 600 * factor + "px";
		}
	</script>
	<script id="haxe:jeash:script" type="text/javascript" src="./ania.js"></script>
</body>
</html>