<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>bcp</title>
</head>
<body style="padding: 0; margin: 0;">
	
	<!-- <div id="haxe:trace" style="position: absolute; z-index: 2147483647; display: none;"></div> -->
	
	
	
	<div id="haxe:jeash" style="background-color: #0; width: 640px; height: 480px" data-framerate="60"></div>
	
	<script>function winParameters () { return null; }</script>
	<script id="haxe:jeash:script" type="text/javascript" src="./bcp.js"></script>
	
	
	
</body>
</html>