<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="Banco de Crédito BCP | Cuenta Hipotecario Planilla BCP"/> 
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.cuentapremiobcp.com"/>
<meta property="og:description" content="Planilla" />
<meta property="og:image" content="/img/fb.jpg"/>
<meta property="fb:admins" content="1185016284" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
<title>Seguridad BCP</title>
</head>

<body>
<div id="lightbox"></div><!-- /lightbox -->
<div id="lightbox-panel-youtube">
    <div id="lightbox-cerrar-youtube"><p align="center"><a href="javascript:cerrarLightbox();"><img src="img/btn_equis.png" width="38" height="37"></a></a></div>
    <div id="lightbox-contenido-youtube">
       
    </div>
</div>
<div class="navbar-wrapper" id="banda">
	  <div id="cinta"><span>Juntos somos más seguros</span></div>
      <div class="container">
        <div class="navbar">
          <div class="navbar-inner">
            
            <a href="#" class="brand"><div id="logo"><span>logo</span></div></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active" id="s1"><a>Inicio</a></li>
                <li id="s2"><a>Clonación</a></li>
                <li id="s3"><a>Cambiazo</a></li>
                <li id="s4"><a>Marcaje</a></li>
                <li id="s5"><a>Phishing</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
</div>

<div id="seccion1"></div>
<!-- <div id="seccion2"></div>
<div id="seccion3"></div>
<div id="seccion4"></div>
<div id="seccion5"></div>-->
<div class="container">
	<div class="banners" id="banner">
		<ul>
              <li>
                <div id="texto1">
                        <div id="haxe:jeash" style="background-color: #ff0000; width: 640px; height: 700px">
                            <span>Tú tienes el instinto para proteger lo que quieres.</span><br>
                            Hazlo igual con tus operaciones en el banco.
                        </div>
                </div>
              </li>
              <li>              	
              	<div id="texto2">
                    <div class="tit">
                        Clonación
                    </div>
                    <div id="txt_clonacion">
                        Al menor descuido, un estafador copia la banda <br>magnética de tu tarjeta para usarla luego. <br>
                        Pero tú ya tienes el instinto para evitarlo.
                    </div>
                    <div class="col1">
                    	<img src="img/img_youtube.jpg" id="youtube1">
                        <p>Mira cómo</p>
                    </div>
                </div>
              </li>
              <li>
              	<div id="texto3">
                	<div class="tit2">
                        Cambiazo
                    </div>
                    <div id="txt_cambiazo">
                    	Un estafador busca copiar tu clave y cambiar tu tarjeta <br> por otra.
Pero tú ya tienes el instinto para evitarlo.
                    </div>
                    <div class="col1">
                    	<img src="img/img_youtube.jpg" id="youtube2">
                        <p>Mira cómo</p>
                    </div>
                </div>
              </li>
              <li>
              	<div id="texto4">
                	<div class="tit3">
                        Marcaje
                    </div>
                    <div id="txt_marcaje">
                    	Cuando retiras mucho dinero en efectivo, un grupo de <br> 
						estafadores te siguen para quitártelo.<br>
						Pero tú ya tienes el instinto para evitarlo.
                    </div>
                    <div class="col1">
                    	<img src="img/img_youtube.jpg" id="youtube3">
                        <p>Mira cómo</p>
                    </div>
                </div>
              </li>
              <li>
              	<div id="texto5">
                	<div class="tit4">
                        Phishing y Troyanos
                    </div>
                    <div id="txt_pishing">
                    	Los estafadores buscan acceder a tus cuentas vía <br>internet enviándote mails falsos a nombre del banco<br> y virus.
Pero tú ya tienes el instinto para evitarlo.
                    </div>
                    <div class="col1">
                    	<img src="img/img_youtube.jpg" id="youtube4">
                        <p>Mira cómo</p>
                    </div>
                </div>
              </li>
            </ul>
    </div>
</div>


<div style="display:none">
</div>
<div id="overlay"></div>
<script src="js/jquery.js"></script>
<script src="js/jquery-easing.js"></script>
<script src="js/bootstrap.js"></script>
<script>function winParameters () { return null; }</script>
<script id="haxe:jeash:script" type="text/javascript" src="./bcp.js"></script>
<script type="text/javascript">
  function postTwitter()
  {
    
  }

  function postFacebook()
  {
    
  }
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35160300-17']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>

</body>
</html>